@import "variables";
@import "fonts";
@import 'mixin';

//    RESET
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}
// END RESET

//DEFAULT VALUES
body {
  font-style: normal;
  font-family: $font-face;
  font-weight: $font_weight_regular;
  font-size: $font-size-text;
  line-height: 1.4;
  color: $font_main_color;
}

button{
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

.container {
  max-width: 1200px;
  padding: 0 10px;
  margin: 0 auto;
}

.section-title {
  text-transform: uppercase;
  font-size: $font-size-text;
  font-weight: $font_weight_regular;
}

.gradient-text {
  text-transform: uppercase;
  font-size: $font-size-gradient-text;
  @include text-gradient(#bc10d8, rgba(80, 0, 250, 0.93));
}
//END DEFAULT VALUES

.header {
  border-bottom: 1px solid $border_color_gray;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}

.menu {
  display: flex;
  gap: 0 20px;

  &__list {
    text-transform: uppercase;
  }
}

.logo {
  justify-self: center;
}

.basket {
  position: relative;
  justify-self: end;
  &__on span {
    position: absolute;
    bottom: 0;
    right: -2px;
    font-size: 11px;
    color: #fff;
    height: 15px;
    width: 15px;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
  }
}

//TOP SECTION

.top {
  min-height: calc(100vh - 81px);
  background-image: url(../images/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  &__title {
    padding-top: 14%;
    font-size: 96px;
    margin-bottom: 10px;
  }
  &__subtitle {
    font-size: 36px;
    margin-top: 5px;
  }
  &__text {
    font-size: $font-size-little;
    margin-bottom: 50px;
  }
}

.buy-btn {
  cursor: pointer;
  border: none;
  background: linear-gradient($button_gradient_deg, $button_gradient_start_color 0%, $button_gradient_end_color 100%);
  display: flex;
  text-transform: uppercase;
  padding: 1px;

  &__text {
    color: $button_text_color;
    padding: 20px 110px;
  }

  &__price {
    background: $button_price_bg_color;
    padding: 20px 105px;
  }
}

.buy__text {
  padding-top: 6px;
  font-size: $font-size-little;
}

// END TOP SECTION

// FEATURES 
.features {
  padding: 100px 0;

  &__titles {
    display: flex;
  }

  &__title {
    flex-basis: 300px;
    padding-right: 20px;
  }

  &__text {
    max-width: 330px;
    text-transform: uppercase;
    font-size: $font-size-gradient-text;
    font-weight: $font_weight_regular;
  }
}

.tabs{
  display: grid;
  grid-template-columns: 300px auto;

  &__btn{
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  &__btn-item{
    font-weight: $font_weight_bold;
    margin-bottom: 20px;
  }
  &__btn-item--active{
    color: #070707;
  }

  &__content{
    position: relative;
    min-height: 300px;
  }

  &__content-item{
    display: grid;
    grid-template-columns: auto 280px;
    grid-template-rows: auto 150px;
    gap: 40px;
    opacity: 0;
    position: absolute;
    transition: opacity .3s ease;
  }

  &__content-item--active{
    opacity: 1;
  }

  &__content-img{
    grid-row: 1/-1;
    align-self: stretch;
  }

  &__content-box h3{
    font-size: $font-size-subtitle;
    font-weight: $font_weight_regular;
    margin-bottom: 5px;
  }
}

.video{
  grid-column: 2/3;
  width: 280px;
  height: 150px;
  background-image: url(../images/product2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 9px 10px;

  &__btn{
    margin-left: 22px;
  }
}

.video span{
  color: $button_text_color;
  font-size: $font-size-little;
}

.games{
  margin-bottom: 100px;
  &__title{
    margin-bottom: 50px;
  }
  &__inner{
    display: grid;
    grid-template-columns: repeat(4, 1fr );
  }
  &__descr{
    padding-right: 10px;
  }
  &__descr-title{
    margin-bottom: 10px;
  }

  &__descr-text{
    margin-bottom: 24px;
  }

  &__link{
    font-weight: $font_weight_bold;
    border:  $border_pink;
    padding: 16px 48px;
    display: inline-block;
    @include text-gradient(#bc10d8, rgba(80, 0, 250, 0.93));
  }

  &__item{
    border: $border_pink;
    padding: 10px 20px 18px;
    display: flex;
    flex-direction: column;
  }
  &__item-img{
    margin-bottom: 10px;
  }
  &__item-title{
    margin-bottom: 10px;
    font-size: $font-size-subtitle;
    font-weight: $font_weight_regular;
    color: $font_subtitle_color;
  }
  &__item-text{
    margin-bottom: 30px;
  }

  &__item-link{
    @include text-gradient(#bc10d8, rgba(80, 0, 250, 0.93));
    margin-top: auto;
  }
}